{
  "name": "@carforyou/pika-plugin-build-standalone-node",
  "version": "0.0.0",
  "description": "Generates a node bundle for a separate source file with pika/pack",
  "scripts": {
    "version": "npm run build",
    "build": "pika build",
    "lint": "eslint --ext ts,js,tsx,jsx,json .",
    "format": "npm run lint -- --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:debug": "node --inspect-brk --inspect=127.0.0.1:9229 ./node_modules/jest/bin/jest.js --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carforyou/pika-plugin-build-standalone-node-pkg.git"
  },
  "author": "CAR FOR YOU",
  "license": "MIT",
  "homepage": "https://github.com/carforyou/pika-plugin-build-standalone-node-pkg#readme",
  "dependencies": {
    "@babel/core": "7.16.7",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-syntax-import-meta": "7.10.4",
    "@babel/preset-env": "7.16.7",
    "@pika/types": "0.9.2",
    "@types/node": "16.11.19",
    "babel-plugin-dynamic-import-node-babel-7": "2.0.7",
    "builtin-modules": "3.2.0",
    "es-abstract": "1.19.1",
    "rollup": "2.63.0",
    "rollup-plugin-babel": "4.4.0"
  },
  "devDependencies": {
    "@carforyou/eslint-config": "4.0.3",
    "@pika/pack": "0.5.0",
    "@pika/plugin-build-node": "0.9.2",
    "@pika/plugin-build-web": "0.9.2",
    "@pika/plugin-ts-standard-pkg": "0.9.2",
    "@types/jest": "27.4.0",
    "jest": "27.4.7",
    "semantic-release": "17.4.7",
    "ts-jest": "27.1.2",
    "typescript": "4.5.4"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg",
        {
          "tsconfig": "tsconfig.pika.json"
        }
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-node"
      ]
    ]
  },
  "release": {
    "pkgRoot": "pkg"
  }
}
